{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANTON;Database=auth_db;User Id=sa;Password=admin;TrustServerCertificate = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
